.CardProduct {
    padding: 120px 100px 30px 100px;
    &__head {
        font-size: 32px;
        font-weight: 400;
        margin-bottom: 40px;
        a {
            text-transform: lowercase;
            color: #000000;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
    }
    &__main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 90px;
        min-height: 750px;
        .productImg {
            h3 {
                color: #000000;
                font-size: 40px;
                font-weight: 700;
                margin-bottom: 15px;
            }
            .img {
                width: 830px;
                height: 600px;
                background: #D9D9D9;
                padding: 5px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .productInfo {
            padding: 100px 0 0 0;
            color: #000000;
            font-size: 40px;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            .text {
                flex: 1 0 auto;
            }
            .infoDesc {
                min-height: 100px;
                max-height: 600px;
                overflow: auto;
                margin-bottom: 50px;
            
            }

            button {
                margin-top: 25px;
                flex: 0 0 auto;
                height: 70px;
                background: #3F5F6F;
                color: #D6EAEC;
                padding: 10px 80px;
                font-weight: 500;
                font-size: 40px;
            }
        }
    }

}

@media (max-width: 1620px) { 
    .CardProduct {
        padding: 120px 20px 30px 20px;
        &__head {
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 40px;
            a {
                color: #000000;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
        }
        &__main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 90px;
            min-height: 750px;
            .productImg {
                h3 {
                    color: #000000;
                    font-size: 30px;
                    font-weight: 700;
                    margin-bottom: 15px;
                }
                .img {
                    width: 700px;
                    height: 570px;
                    background: #D9D9D9;
                    padding: 5px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .productInfo {
                padding: 100px 0 0 0;
                color: #000000;
                font-size: 30px;
                font-weight: 500;
                display: flex;
                flex-direction: column;
                .text {
                    flex: 1 0 auto;
                }
                .infoDesc {
                    min-height: 100px;
                    max-height: 600px;
                    overflow: auto;
                    margin-bottom: 50px;
                
                }
    
                button {
                    margin-top: 25px;
                    flex: 0 0 auto;
                    height: 60px;
                    background: #3F5F6F;
                    color: #D6EAEC;
                    padding: 10px 20px;
                    font-weight: 400;
                    font-size: 25px;
                }
            }
        }
    
    }
    
}

@media (max-width: 1250px) { 
    .CardProduct {
        padding: 110px 15px 30px 15px;
        &__head {
            font-size: 25px;
            font-weight: 400;
            margin-bottom: 40px;
            a {
                color: #000000;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
        }
        &__main {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            // align-items: center;
            justify-content: center;
            column-gap: 90px;
            min-height: 750px;
            .productImg {
                h3 {
                    color: #000000;
                    font-size: 30px;
                    font-weight: 700;
                    margin-bottom: 15px;
                }
                .img {
                    width: 630px;
                    height: 450px;
                    background: #D9D9D9;
                    padding: 5px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .productInfo {
                padding: 100px 0 0 0;
                color: #000000;
                font-size: 30px;
                font-weight: 500;
                display: flex;
                flex-direction: column;
                .text {
                    flex: 1 0 auto;
                }
                .infoDesc {
                    min-height: 100px;
                    max-height: 600px;
                    overflow: auto;
                    margin-bottom: 50px;
                
                }
    
                button {
                    margin-top: 25px;
                    flex: 0 0 auto;
                    height: 60px;
                    background: #3F5F6F;
                    color: #D6EAEC;
                    padding: 10px 20px;
                    font-weight: 400;
                    font-size: 25px;
                }
            }
        }
    
    }
    
}

@media (max-width: 650px) { 
    .CardProduct {
        padding: 110px 15px 30px 15px;
        &__head {
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 40px;
            a {
                color: #000000;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
        }
        &__main {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            // align-items: center;
            justify-content: center;
            column-gap: 90px;
            min-height: 750px;
            .productImg {
                h3 {
                    color: #000000;
                    font-size: 25px;
                    font-weight: 700;
                    margin-bottom: 15px;
                }
                .img {
                    width: auto;
                    height: 450px;
                    background: #D9D9D9;
                    padding: 5px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .productInfo {
                padding: 100px 0 0 0;
                color: #000000;
                font-size: 30px;
                font-weight: 500;
                display: flex;
                flex-direction: column;
                .text {
                    flex: 1 0 auto;
                }
                .infoDesc {
                    min-height: 100px;
                    max-height: 600px;
                    overflow: auto;
                    margin-bottom: 50px;
                
                }
    
                button {
                    margin-top: 25px;
                    flex: 0 0 auto;
                    height: 60px;
                    background: #3F5F6F;
                    color: #D6EAEC;
                    padding: 10px 15px;
                    font-weight: 400;
                    font-size: 20px;
                }
            }
        }
    
    }
    
}